# blueboard-api-

./: .gitignore  README.md
src/BlueBoard.API/: BlueBoard.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.Heroku.json  appsettings.json
src/BlueBoard.API/Contracts/: MappingProfile.cs  ServiceProfile.cs
src/BlueBoard.API/Contracts/Auth/: SignInRequest.cs  SignInResponse.cs  SignUpRequest.cs  SignUpResponse.cs  VerifyAccessRequest.cs  VerifyAccessResponse.cs
src/BlueBoard.API/Contracts/Base/: ApiRequest.cs  ApiResponse.cs  ErrorApiResponse.cs  ExceptionApiResponse.cs  ExtendedErrorApiResponse.cs  ListApiResponse.cs  MappingProfile.cs
src/BlueBoard.API/Contracts/Mappings/: ApiProfile.cs  IdentityProfile.cs  ProfileModelProfile.cs  ProfileProfile.cs  TripProfile.cs  UserProfile.cs
src/BlueBoard.API/Contracts/Profile/: GetProfileResponse.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs
src/BlueBoard.API/Contracts/Trip/: AddParticipantRequest.cs  AddParticipantResponse.cs  CreateTripListRequest.cs  CreateTripListResponse.cs  CreateTripRequest.cs  CreateTripResponse.cs  GetParticipantsResponse.cs  GetTripResponse.cs  (+6 more)
src/BlueBoard.API/Controllers/: AuthController.cs  BaseController.cs  IndexController.cs  ProfileController.cs  TripController.cs  TripsController.cs  UsersController.cs
src/BlueBoard.API/Filters/: BlueBoardExceptionFilter.cs  LowercaseDocumentFilter.cs
src/BlueBoard.API/Helpers/: AccessHandler.cs  CurrentUserProvider.cs  Extensions.cs
src/BlueBoard.API/Options/: JwtOptions.cs
src/BlueBoard.API/Properties/: launchSettings.json
src/BlueBoard.API/Scripts/: create_user_v1.sql  find_user_by_email_v1.sql  find_user_by_id_v1.sql  update_user_v1.sql  user_exists_v1.sql
src/BlueBoard.API/Swagger/: LowercaseDocumentFilter.cs
src/BlueBoard.Common/: BlueBoard.Common.csproj  BlueBoardException.cs
src/BlueBoard.Common/Enums/: ResponseCode.cs  TripStatus.cs  UserStatus.cs
src/BlueBoard.Contract.Identity/: BlueBoard.Contract.Identity.csproj
src/BlueBoard.Contract.Identity/Commands/: AddParticipant.cs  RemoveParticipant.cs  SignIn.cs  SignInCommand.cs  SignUp.cs  SignUpCommand.cs  UpdateCurrentProfile.cs  UpdateCurrentProfileCommand.cs  VerifyAccess.cs  VerifyAccessCommand.cs
src/BlueBoard.Contract.Identity/Models/: AccessTokenModel.cs  AuthTokenModel.cs  BaseModel.cs  BaseUserModel.cs  FullUserModel.cs  ProfileModel.cs  SlimProfileModel.cs  SlimUserModel.cs  UserModel.cs
src/BlueBoard.Contract.Identity/Queries/: GetCurrentUser.cs  GetCurrentUserQuery.cs  GetParticipants.cs  GetUser.cs  GetUsers.cs  SearchUsersQuery.cs
src/BlueBoard.Contract.Trip/: BlueBoard.Contract.Trip.csproj
src/BlueBoard.Contract.Trip/Commands/: AddParticipantCommand.cs  CreateTrip.cs  CreateTripCommand.cs  CreateTripList.cs  CreateTripListItem.cs  RemoveParticipantCommand.cs  UpdateTrip.cs  UpdateTripCommand.cs  UpdateTripList.cs
src/BlueBoard.Contract.Trip/Models/: ParticipantModel.cs  SlimTripInfo.cs  SlimTripListInfo.cs  SlimTripListItem.cs  SlimTripModel.cs  TripInfo.cs  TripListInfo.cs  TripListItem.cs  TripModel.cs
src/BlueBoard.Contract.Trip/Queries/: GetParticipantsQuery.cs  GetTrip.cs  GetTripList.cs  GetTripLists.cs  GetTripQuery.cs  GetTrips.cs  GetTripsQuery.cs
src/BlueBoard.Module.Common/: BlueBoard.Module.Common.csproj  Constraints.cs  ICurrentUserProvider.cs  QueryRequestHandlerBase.cs  ValidationBehavior.cs
src/BlueBoard.Module.Common/Exceptions/: BlueBoardValidationException.cs
src/BlueBoard.Module.Common/Helpers/: DbFieldHelper.cs
src/BlueBoard.Module.Common/Validation/: PhoneValidator.cs  UsernameValidator.cs  ValidationBehavior.cs  ValidationExtensions.cs
src/BlueBoard.Module.Identity/: BlueBoard.Module.Identity.csproj  Constants.cs  DependencyInjectionExtensions.cs  ModuleProfile.cs
src/BlueBoard.Module.Identity/Commands/: AddParticipantHandler.cs  RemoveParticipantHandler.cs  SignInHandler.cs  SignUpHandler.cs  UpdateCurrentProfileHandler.cs  VerifyAccessHandler.cs
src/BlueBoard.Module.Identity/Helpers/: IAccessHandler.cs  PasswordHelper.cs
src/BlueBoard.Module.Identity/Queries/: GetCurrentUserHandler.cs  GetCurrentUserQueryHandler.cs  GetParticipantsHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  SearchUsersHandler.cs  SearchUsersQueryHandler.cs  SearchUsersQueryValidator.cs
src/BlueBoard.Module.Identity/Repositories/: IParticipantRepository.cs  IUserRepository.cs  ParticipantRepository.cs  UserRepository.cs
src/BlueBoard.Module.Identity/SignIn/: SignInCommandHandler.cs  SignInCommandValidator.cs
src/BlueBoard.Module.Identity/SignUp/: SignUpCommandHandler.cs  SignUpCommandValidator.cs
src/BlueBoard.Module.Identity/Validators/: GetParticipantsValidator.cs  SearchUsersValidator.cs  SignInValidator.cs  SignUpValidator.cs  UpdateCurrentProfileValidator.cs
src/BlueBoard.Module.Identity/VerifyAccess/: VerifyAccessCommandHandler.cs
src/BlueBoard.Module.Trip/: BlueBoard.Module.Trip.csproj  BlueBoard.Module.Trip.csproj.DotSettings  DependencyInjectionExtensions.cs  ModuleProfile.cs
src/BlueBoard.Module.Trip/Commands/: CreateTripHandler.cs  CreateTripListHandler.cs  CreateTripListItemHandler.cs  UpdateTripHandler.cs  UpdateTripListHandler.cs
src/BlueBoard.Module.Trip/Queries/: GetTripHandler.cs  GetTripsHandler.cs
src/BlueBoard.Module.Trip/Repositories/: ITripListRepository.cs  ITripRepository.cs  TripListRepository.cs  TripRepository.cs
src/BlueBoard.Module.Trip/Validators/: CreateTripValidator.cs  GetTripValidator.cs  UpdateTripValidator.cs
src/BlueBoard.Persistence/: BlueBoard.Persistence.csproj  ConnectionStringProvider.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/BlueBoard.Persistence.Postgres/: BlueBoard.Persistence.Postgres.csproj  PostgresConnectionFactory.cs
src/BlueBoard.Persistence/Helpers/: DbFieldHelper.cs
src/BlueBoard.Persistence/Migrations/: CreateUserMigration.cs  ParticipantMigration.cs  TripMigration.cs  UserMigration.cs  VersionTable.cs
src/BlueBoard.Persistence/Repositories/: ParticipantRepository.cs  TripRepository.cs  UserRepository.cs
(+75 files in other folders)
