<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueBoard.Common\BlueBoard.Common.csproj" />
      <ProjectReference Include="..\BlueBoard.Persistence.Abstractions\BlueBoard.Persistence.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.1" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Update="..\..\scripts" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\scripts\Down\Data\.keep">
        <Link>scripts\Down\Data\.keep</Link>
      </Content>
      <Content Include="..\..\scripts\Down\Scripts\participant_v1.sql">
        <Link>scripts\Down\Scripts\participant_v1.sql</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\scripts\Down\Scripts\trip_v1.sql">
        <Link>scripts\Down\Scripts\trip_v1.sql</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\scripts\Down\Scripts\user_v1.sql">
        <Link>scripts\Down\Scripts\user_v1.sql</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\scripts\Down\Structure\participant_v1.sql">
        <Link>scripts\Down\Structure\participant_v1.sql</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\scripts\Down\Structure\trip_v1.sql">
        <Link>scripts\Down\Structure\trip_v1.sql</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\scripts\Down\Structure\user_v1.sql">
        <Link>scripts\Down\Structure\user_v1.sql</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\scripts\Up\Data\.keep">
        <Link>scripts\Up\Data\.keep</Link>
      </Content>
      <Content Include="..\..\scripts\Up\Scripts\participant_v1.sql">
        <Link>scripts\Up\Scripts\participant_v1.sql</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\scripts\Up\Scripts\trip_v1.sql">
        <Link>scripts\Up\Scripts\trip_v1.sql</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\scripts\Up\Scripts\user_v1.sql">
        <Link>scripts\Up\Scripts\user_v1.sql</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\scripts\Up\Structure\participant_v1.sql">
        <Link>scripts\Up\Structure\participant_v1.sql</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\scripts\Up\Structure\trip_v1.sql">
        <Link>scripts\Up\Structure\trip_v1.sql</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\scripts\Up\Structure\user_v1.sql">
        <Link>scripts\Up\Structure\user_v1.sql</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
