<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.editorconfig">
        <Link>.editorconfig</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueBoard.Module.Identity\BlueBoard.Module.Identity.csproj" />
    </ItemGroup>


</Project>
