<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.editorconfig">
        <Link>.editorconfig</Link>
      </Content>
      <Content Update="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueBoard.Module.Identity\BlueBoard.Module.Identity.csproj" />
      <ProjectReference Include="..\BlueBoard.Module.Trip\BlueBoard.Module.Trip.csproj" />
      <ProjectReference Include="..\BlueBoard.Persistence.Postgres\BlueBoard.Persistence.Postgres.csproj" />
      <ProjectReference Include="..\BlueBoard.Persistence\BlueBoard.Persistence.csproj" />
    </ItemGroup>


</Project>
