<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlueBoard.Contract.Common\BlueBoard.Contract.Common.csproj" />
      <ProjectReference Include="..\BlueBoard.Persistence.Abstractions\BlueBoard.Persistence.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
    </ItemGroup>

</Project>
