<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dawn.Guard" Version="1.11.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    </ItemGroup>

</Project>
